# jemdoc: menu{MENU}{biography.html}, showsource, analytics{UA-60586426-1}
= Jie Wang - Biography

== Education
- Ph.D. in Scientific Computing, Florida State University, 2011
- M.S. in Electrical Engineering, Florida State University, 2007
- B.S. in Electronic Information Science and Technology, University of Science and Technology of China, 2005

== Experience
- Aug 2015 - present, Research Assistant Professor, University of Michigan
- Mar 2015 - July 2015, Postdoctral Research Fellow, University of Michigan
- Dec 2011 - Feb 2015, Postdoctral Research Assistant, Arizona State University


